# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the mongodb database "trigger-me"
spring.data.mongodb.authentication-database= ""
spring.data.mongodb.database= ""
spring.data.mongodb.host= ""
spring.data.mongodb.password= ""
spring.data.mongodb.port= ""
spring.data.mongodb.username= ""

#Which uses env specific application properties
#spring.profiles.active=dev

#spring mail props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Front-End props
fe.url= ""
