# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the mongodb database "trigger-me"
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database= triggerme
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.password= triggErME
spring.data.mongodb.port= 27017
spring.data.mongodb.username= triggerme

#spring mail props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Front-End props
fe.url= https://app-trigger-me.herokuapp.com/

server.port=${PORT:8090}

# Procfile
web: java $JAVA_OPTS -jar target/trigger-me-backend-0.0.1-SNAPSHOT.jar -Dserver.port=$PORT $JAR_OPTS