# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the mongodb database "trigger-me"
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database= triggerme
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.password= triggErME
spring.data.mongodb.port= 27017
spring.data.mongodb.username= triggerme

#Which uses env specific application properties
#spring.profiles.active=dev

#spring mail props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kishorer666@gmail.com
spring.mail.password=maubewmgmrozqful
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Front-End props
fe.url= https://www.trigger-me.com:4000